# weather-notification

./: build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/gelin/android/weather/notification/app/: BaseMainActivity.java  ExternalAppsAvailableReceiver.java  NetworkConnectivityReceiver.java  PackageChangedReceiver.java  UpdateJobCreator.java  UpdateJobScheduling.java  UpdateService.java  WeatherPreference.java
gradle/wrapper/: gradle-wrapper.properties
libs/libpreference/: build.gradle
libs/libpreference/src/main/java/ru/gelin/android/preference/: ClickableEditTextPreference.java
libs/libweather/: build.gradle
libs/libweather/src/main/java/ru/gelin/android/weather/notification/: AppUtils.java
libs/libweatherskin/: build.gradle
libs/libweatherskin/src/main/java/ru/gelin/android/weather/notification/skin/impl/: BaseWeatherInfoActivity.java  BaseWeatherNotificationReceiver.java  WeatherLayout.java
skins/big-text/: build.gradle
skins/big-text/src/main/: AndroidManifest.xml
skins/bigger-text/: build.gradle
skins/tulip-one/: build.gradle
skins/v11/: build.gradle
