buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 53
        versionName '0.3.10'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api project(':libpreference')
    api project(':libweather')
    api project(':libweatherskin')
}
